DATABASE_DRIVER="postgresql"
DATABASE_API="asyncpg"
DATABASE_USER="postgres"
DATABASE_PASSWORD="superhardpassword"
DATABASE_HOST="postgresql"
DATABASE_PORT="5432"
DATABASE_NAME="test_task_database"
DATABASE_OUTER_PORT=3000

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="root"
PGADMIN_OUTER_PORT=3001

APP_OUTER_PORT=3002

TELEGRAM_BOT_TOKEN=""
